upstream backend {
    server 172.20.0.11:8080;
}

upstream frontend {
    server 172.20.0.12:80;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

#     server_name _;
    server_name lerkasan.net;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;

    # Backend
    location /api/ {
    #    resolver 127.0.0.11 valid=30s;      # Docker DNS
        proxy_pass http://backend/api/;
        proxy_redirect off;
    }

    # Frontend
    location / {
    #    resolver 127.0.0.11 valid=30s;      # Docker DNS
        proxy_pass http://frontend/;
        proxy_redirect off;
    }
}
