upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    server_name lerkasan.net;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend
    location /api/ {
        resolver 127.0.0.11 valid=30s;      # Docker DNS
        proxy_pass http://backend/api;
        proxy_redirect off;
    }

    # Frontend
    location / {
        resolver 127.0.0.11 valid=30s;      # Docker DNS
        proxy_pass http://frontend;
        proxy_redirect off;
    }
}
