resolver 127.0.0.11;      # Docker DNS

server {
    listen 80 default_server;
    listen [::]:80 default_server;

#    server_name lerkasan.net;
#    server_name localhost;
    server_name %DOMAIN_NAME%;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_redirect off;
    }

    # Frontend
    location / {
        root   /var/www;
        index  index.html index.htm;
    }
}
